<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>.scrollbar
      {

        background: #505050;
        overflow-y: scroll;
 
      }
      
      #style-5::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #7b7b7b;
}

#style-5::-webkit-scrollbar
{
	width: 10px;
	background-color: #949494;
}

#style-5::-webkit-scrollbar-thumb
{
	background-color: #1c1c24;
	
}

      </style>
    <title>vite-javascript-starter</title>
  </head>
  <body class="scrollbar" id="style-5">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

  </body>
</html>
